{
    "version": 3,
    "serial": 1,
    "lineage": "d67fbe17-2cef-9dfb-1d60-b739d08a0edb",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lexche",
            "token": null,
            "workspaces": {
                "name": "devops-netology-diplom-yc",
                "tags": null
            }
        },
        "hash": 96191628
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
